FEEDBACK_NOTIFIER_GLOBAL_LOG=False
LOG_PATH=logs
GOOGLEPLAY_KEY_FILE=your-google-developer-json-key.json
GOOGLEPLAY_PACKAGE=com.wipon.wipon
APPSTORE_APP_ID=1006682447
SLACK_INCOMING_WEB_HOOK=https://hooks.slack.com/services/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
SLACK_INCOMING_USER="Feedback From Markets BOT"
# Slack channel
SLACK_INCOMING_CHANNEL=#feedback
# comma separated
IOS_LANGUAGES=ru,kz
REQUEST_TIMEOUT=5
NEEDED_TIMEZONE=Europe/Kiev